KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="@KAFKA_USER@"
  password="@ZKKPWD@"
  user_@KAFKA_USER@="@ZKKPWD@";
};
Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="@KAFKA_USER@"
  password="@ZKKPWD@";
};
KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="@KAFKA_USER@"
  password="@ZKKPWD@";
};
