com.sun.management.jmxremote=true
java.rmi.server.hostname=--IP--
com.sun.management.jmxremote.port=9999
com.sun.management.jmxremote.rmi.port=9999
com.sun.management.jmxremote.local.only=false

com.sun.management.jmxremote.authenticate=true
com.sun.management.jmxremote.password.file=/opt/bitnami/kafka/bin/kafka-internal/jmx/jmxremote.password
com.sun.management.jmxremote.access.file=/opt/bitnami/kafka/bin/kafka-internal/jmx/jmxremote.access

#disable SSL authentication
com.sun.management.jmxremote.ssl=false
