# 由于bitnami官方未出最新版本kafka，而低版本有漏洞，因此需要升级到无漏洞版本
FROM bitnami/kafka:3.3.2

ARG KAFKA_VERSION=3.4.0
RUN cd /opt/bitnami/kafka && \
    curl -O http://192.168.56.1:8000/kafka/kafka_2.12-${KAFKA_VERSION}.tgz && \
    rm -rf /opt/bitnami/kafka/libs/* && \
    tar -xzf kafka_2.12-${KAFKA_VERSION}.tgz && \
    mv kafka_2.12-${KAFKA_VERSION}/libs/* /opt/bitnami/kafka/libs/ && \
    rm -rf kafka_2.12*

# docker build -t seawenc/bitnami-kafka:3.4.0 -f Dockerfile.kafka .
# docker push seawenc/bitnami-kafka:3.4.0