# ???????
bootstrap.servers=_servers_

# SASL????
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN

# SASL JAAS????jaas.conf??Client?????
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="admin" \
  password="_KAFKA_PWD_";