KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="admin"
  password="_KAFKA_PWD_"
  user_admin="_KAFKA_PWD_";
};
Client {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="admin"
    password="_KAFKA_PWD_";
};