# kafka/config/log4j.properties
log4j.rootLogger=INFO, stdout, kafkaAppender

# Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

# File Appender
log4j.appender.kafkaAppender=org.apache.log4j.RollingFileAppender
log4j.appender.kafkaAppender.File=/var/log/kafka/kafka.log
log4j.appender.kafkaAppender.MaxFileSize=100MB
log4j.appender.kafkaAppender.MaxBackupIndex=10
log4j.appender.kafkaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkaAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

# ====== ?????????? ======
# 1. ?? MetadataLoader ????????
log4j.logger.org.apache.kafka.image.loader.MetadataLoader=WARN

# 2. ????????
log4j.logger.org.apache.kafka.image.loader=INFO
log4j.logger.org.apache.kafka.metalog=INFO
log4j.logger.org.apache.kafka.raft=INFO
log4j.logger.org.apache.kafka.controller=INFO
log4j.logger.kafka.network.RequestChannel=WARN
log4j.logger.kafka.request.logger=WARN
log4j.logger.state.change.logger=INFO

# 3. ????????
log4j.logger.org.apache.kafka.server.KafkaServer=INFO
log4j.logger.org.apache.kafka.controller.QuorumController=INFO