process.roles=broker,controller
broker.id=_nodeId_
node.id=_nodeId_
cluster.id=kafka-ha
controller.quorum.voters=_CLUSTER_SERVERS_
controller.listener.names=CONTROLLER

listeners=CONTROLLER://:9091,INTERNAL://:9093,EXTERNAL://:9092
advertised.listeners=INTERNAL://_ip_:9093,EXTERNAL://_extIp_:9092
listener.security.protocol.map=CONTROLLER:SASL_PLAINTEXT,INTERNAL:SASL_PLAINTEXT,EXTERNAL:SASL_PLAINTEXT

inter.broker.listener.name=INTERNAL
sasl.mechanism.inter.broker.protocol=PLAIN
sasl.enabled.mechanisms=PLAIN

controller.listener.security.protocol=SASL_PLAINTEXT
sasl.mechanism.controller.protocol=PLAIN

#authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
authorizer.class.name=org.apache.ranger.authorization.kafka.authorizer.RangerKafkaAuthorizer
listener.name.INTERNAL.plain.sasl.server.callback.handler.class=ranger.RangerAuthenticateCallbackHandler
listener.name.EXTERNAL.plain.sasl.server.callback.handler.class=ranger.RangerAuthenticateCallbackHandler
listener.name.EXTERNAL.plain.sasl.jaas.config='org.apache.kafka.common.security.plain.PlainLoginModule required ;'
listener.name.INTERNAL.plain.sasl.jaas.config='org.apache.kafka.common.security.plain.PlainLoginModule required ;'
authorizer.standard.enable.acl=true
authorizer.standard.allow.everyone.if.no.acl.found=false
super.users=User:admin

# KRaft config
early.start.listeners=CONTROLLER
metadata.authorizer.acl.exempt.principals=User:admin

# ????
controller.shutdown.timeout.ms=60000
controller.quorum.election.timeout.ms=20000
controller.quorum.fetch.timeout.ms=30000
controller.quorum.request.timeout.ms=30000
controller.quorum.election.backoff.max.ms=5000
socket.connection.setup.timeout.ms=30000
socket.connection.setup.timeout.max.ms=30000
num.io.threads=8
num.network.threads=5
background.threads=10

# ??????
message.max.bytes=100001200
max.partition.fetch.bytes=10485760
max.request.size=10485760
replica.fetch.max.bytes=10485760
# ??????
log.retention.hours=_kafka_msg_storage_hours_
log.cleanup.policy=delete

log.dirs=/data