process.roles=broker,controller
broker.id=_nodeId_
node.id=_nodeId_
cluster.id=kafka-ha
controller.quorum.voters=_CLUSTER_SERVERS_
controller.listener.names=CONTROLLER

listeners=CONTROLLER://:9091,INTERNAL://:9093,EXTERNAL://:9092
advertised.listeners=INTERNAL://_ip_:9093,EXTERNAL://_extIp_:9092
listener.security.protocol.map=CONTROLLER:SASL_PLAINTEXT,INTERNAL:SASL_PLAINTEXT,EXTERNAL:SASL_PLAINTEXT

inter.broker.listener.name=INTERNAL
sasl.mechanism.inter.broker.protocol=PLAIN
sasl.enabled.mechanisms=PLAIN

controller.listener.security.protocol=SASL_PLAINTEXT
sasl.mechanism.controller.protocol=PLAIN

authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
authorizer.standard.enable.acl=true
authorizer.standard.allow.everyone.if.no.acl.found=false
super.users=User:admin

# KRaft config
early.start.listeners=CONTROLLER
metadata.authorizer.acl.exempt.principals=User:admin

log.dirs=/data